{
  "name": "pwa-ts", //ここをサイト名に
  "short_name": "pwa-ts", //ここをサイト名に
  "theme_color": "#2196f3", //好きなカラーコードを設定
  "icons": [{
    "src": "images/ico/android-chrome-192x192.png", //下記サイズの画像ファイルのパスを記載
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/ico/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "share_target":
{
  "action": "/share",
  "params":
  {
    "title": "title",
    "text": "text",
    "url": "url"
  }
},
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000"
}
